<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_PruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <FunctionImport Name="SP_GET_USER" ReturnType="Collection(db_PruebaModel.SP_GET_USER_Result)">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_USER">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="ROL" Mode="In" Type="String" />
      <Parameter Name="CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="RUT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_LOGIN_USER" ReturnType="Collection(db_PruebaModel.SP_LOGIN_USER_Result)">
      <Parameter Name="RUT" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GET_USER_Result">
    <Property Type="Int32" Name="ID_USUARIO" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="ROL" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CONTRASENA" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="RUT" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_LOGIN_USER_Result">
    <Property Type="Int32" Name="ID_USUARIO" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="ROL" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CONTRASENA" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="RUT" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>