<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Function Name="SP_GET_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_USUARIO" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="ROL" Type="varchar" Mode="In" />
    <Parameter Name="CONTRASENA" Type="varchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="RUT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_LOGIN_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUT" Type="varchar" Mode="In" />
    <Parameter Name="PASS" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="db_PruebaModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>