<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_PruebaModelStoreContainer" CdmEntityContainer="db_PruebaEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="db_PruebaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_USER" FunctionName="db_PruebaModel.Store.SP_GET_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_PruebaModel.SP_GET_USER_Result">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERT_USER" FunctionName="db_PruebaModel.Store.SP_INSERT_USER" />
    <FunctionImportMapping FunctionImportName="SP_LOGIN_USER" FunctionName="db_PruebaModel.Store.SP_LOGIN_USER">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_PruebaModel.SP_LOGIN_USER_Result">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>